object frmprincipal: Tfrmprincipal
  Left = 341
  Height = 455
  Top = 140
  Width = 810
  Caption = 'Backup MySQL / MariaDB * www.infocotidiano.com.br'
  ClientHeight = 455
  ClientWidth = 810
  object Panel1: TPanel
    Left = 0
    Height = 178
    Top = 0
    Width = 810
    Align = alTop
    ClientHeight = 178
    ClientWidth = 810
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 10
      Width = 123
      Caption = 'Caminho MySQLDump'
      ParentColor = False
    end
    object edtMYSQLDUMP: TEdit
      Left = 152
      Height = 23
      Top = 7
      Width = 624
      TabOrder = 0
      Text = 'C:\Program Files\MariaDB 10.1\bin\mysqldump.exe'
    end
    object Label2: TLabel
      Left = 28
      Height = 15
      Top = 47
      Width = 40
      Caption = 'Usuario'
      ParentColor = False
    end
    object edtUSUARIO: TEdit
      Left = 88
      Height = 23
      Top = 44
      Width = 136
      TabOrder = 1
      Text = 'root'
    end
    object Label3: TLabel
      Left = 288
      Height = 15
      Top = 47
      Width = 32
      Caption = 'Senha'
      ParentColor = False
    end
    object edtSENHA: TEdit
      Left = 336
      Height = 23
      Top = 44
      Width = 136
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
      Text = '3004'
    end
    object edtSERVIDOR: TEdit
      Left = 87
      Height = 23
      Top = 72
      Width = 136
      TabOrder = 3
      Text = 'localhost'
    end
    object Label4: TLabel
      Left = 24
      Height = 15
      Top = 75
      Width = 43
      Caption = 'Servidor'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 40
      Height = 15
      Top = 116
      Width = 40
      Caption = 'Destino'
      ParentColor = False
    end
    object edtDESTINO: TEdit
      Left = 89
      Height = 23
      Top = 112
      Width = 624
      TabOrder = 4
      Text = 'C:\Users\Particular\Documents\Projetos\backupMYSQL\backupMySQL.sql'
    end
    object Label6: TLabel
      Left = 280
      Height = 15
      Top = 75
      Width = 42
      Caption = 'Schema'
      ParentColor = False
    end
    object edtSCHEMA: TEdit
      Left = 336
      Height = 23
      Top = 72
      Width = 136
      TabOrder = 5
      Text = 'hermes'
    end
    object btnBackup: TButton
      Left = 696
      Height = 46
      Top = 42
      Width = 75
      Caption = 'Backup'
      OnClick = btnBackupClick
      TabOrder = 6
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 277
    Top = 178
    Width = 810
    Align = alClient
    Color = 8454143
    ScrollBars = ssBoth
    TabOrder = 1
  end
end
